
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 198 85% 45%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 198 85% 45%;

    --radius: 0.5rem;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 198 85% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 223 47% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 223 47% 20%;
    --sidebar-ring: 198 85% 45%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 198 85% 45%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 198 85% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.rupee-symbol::before {
  content: "₹";
  margin-right: 2px;
}

.animate-enter {
  @apply animate-fade-in;
}

.status-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.status-inprogress {
  @apply bg-blue-100 text-blue-800;
}

.status-billed {
  @apply bg-green-100 text-green-800;
}

.status-awaitingPO {
  @apply bg-amber-100 text-amber-800;
}

.status-awaitingPayment {
  @apply bg-orange-100 text-orange-800;
}

.status-overdue {
  @apply bg-red-100 text-red-800;
}

.project-category-maintenance {
  @apply bg-green-50 border-green-200;
}

.project-category-development {
  @apply bg-blue-50 border-blue-200;
}

.project-category-social {
  @apply bg-purple-50 border-purple-200;
}

.project-category-performance {
  @apply bg-orange-50 border-orange-200;
}

@media print {
  .no-print {
    display: none;
  }
}
